{
    "functions": {
      "api/*.py": {
        "runtime": "vercel-python@0.1.0"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "api/mcp_app.py"
      }
    ]
  }